TimeForChorein/TimeForChorein/Views/ChoreProgressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TimeForChorein.Views.ChoreProgressPage"
             x:Name="Root"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="NumberOfSessionMinutesLabel"
                   Text="{Binding NumberOfSessionMinutesText}" 
                   IsVisible="{Binding SessionMinutesLabelVisible}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
            <Entry x:Name="NumberOfSessionMinutes"
                   Text="{Binding NumberOfSessionMinutes}"
                   IsVisible="{Binding SessionMinutesVisible}"
                   IsEnabled="{Binding SessionMinutesVisible}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
            <Button x:Name="StartSessionButton"
                    Text="{Binding StartSessionText}"
                    Command="{Binding StartSession_Clicked}"
                    IsEnabled="{Binding StartSessionVisible}"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="Center" />
            <Button x:Name="PauseSessionButton"
                    Text="{Binding PauseSessionText}"
                    Command="{Binding PauseSession_Clicked}" 
                    IsEnabled="{Binding PauseSessionVisible}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center" />
            <Button x:Name="ContinueSessionButton"
                    Text="{Binding ContinueSessionText}"
                    Command="{Binding ContinueSession_Clicked}" 
                    IsEnabled="{Binding ContinueSessionVisible}"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="Center" />
            <Button x:Name="EndSessionButton" 
                    Text="{Binding EndSessionText}"
                    Command="{Binding EndSession_Clicked}" 
                    IsEnabled="{Binding EndSessionVisible}"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="Center" />
            <Label x:Name="TimerLabel"
                   Text="{Binding TimerValue}"
                   IsVisible="{Binding TimerValueVisible}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"
                   FontSize="Title" 
                   Margin="5,10" />
            <Label Text="Current Chore" 
                   IsVisible="{Binding CurrentChoreNameVisible}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"
                   FontSize="Title" />
            <Label x:Name="CurrentChoreNameLabel"
                   Text="{Binding CurrentChore.Name}"
                   IsVisible="{Binding CurrentChoreNameVisible}"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Center"
                   FontSize="Title"
                   Margin="5,10" />
            <Button x:Name="FinishChoreButton"
                    Text="{Binding FinishChoreButtonText}"
                    Command="{Binding FinishCurrentChore_Clicked}"
                    IsVisible="{Binding FinishChoreButtonVisible}"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center" />
            <Label x:Name="StatusMessage"
                   Text="{Binding StatusMessageText}"
                   IsVisible="{Binding StatusMessageVisible}"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center"
                   FontSize="Title" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>