TimeForChorein/TimeForChorein/Views/EditChorePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:TimeForChorein.Utility"
	         xmlns:enums="clr-namespace:TimeForChorein.Enums"	
             mc:Ignorable="d"
             x:Class="TimeForChorein.Views.EditChorePage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Name" FontSize="Medium" />
            <Entry Text="{Binding Chore.Name}" d:Text="Chore name" FontSize="Small" />
            <Label Text="Chore Priority" FontSize="Medium" />
            <controls:EnumBindablePicker x:TypeArguments="enums:ChorePriority" 
                                         SelectedItem="{Binding Chore.ChorePriority}" />
            <Label Text="{Binding Source={x:Reference MinimumSlider}, Path=Value,
                          StringFormat='Minimum Minutes: {0:F0}'}" FontSize="Medium" 
                   HorizontalOptions="FillAndExpand" />
            <Slider Value="{Binding Chore.MinimumMinutes}" 
                    HorizontalOptions="FillAndExpand" 
                    x:Name="MinimumSlider"
                    Minimum="0" Maximum="60" />
            <Label Text="{Binding Source={x:Reference MaximumSlider}, Path=Value,
                          StringFormat='Maximum Minutes: {0:F0}'}" FontSize="Medium" 
                   HorizontalOptions="FillAndExpand" />
            <Slider Value="{Binding Chore.MaximumMinutes}" 
                    HorizontalOptions="FillAndExpand" 
                    x:Name="MaximumSlider"
                    Minimum="0" Maximum="60" />
            <Label Text="Description" FontSize="Medium" />
            <Editor Text="{Binding Chore.Description}" d:Text="Details about the chore" 
                    FontSize="Small" Margin="0" />
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
